Permissions Size User      Date Modified Name
drwxr-xr-x     - whysooraj  4 Apr 21:49  data
drwxr-xr-x     - whysooraj  4 Apr 21:52  graders
drwxr-xr-x     - whysooraj  4 Apr 21:49  tests
drwxr-xr-x     - whysooraj  4 Apr 19:06  venv
.rw-r--r--   12k whysooraj  4 Apr 21:48  AGENTS.md
.rw-r--r--  5.9k whysooraj  4 Apr 21:53  ARCHITECTURE.md
.rw-------   12k whysooraj  4 Apr 12:18  DECISION_TREE.md
.rw-r--r--   414 whysooraj  4 Apr 21:50  Dockerfile
.rw-r--r--     0 whysooraj  4 Apr 21:54  files.txt
.rw-------   20k whysooraj  4 Apr 12:18  HACKATHON_72HR_ROADMAP.md
.rw-------   21k whysooraj  4 Apr 19:13  IMPLEMENTATION_START_HERE.md
.rw-r--r--  5.3k whysooraj  4 Apr 21:50  inference.py
.rw-r--r--  7.3k whysooraj  4 Apr 21:54  MODULES.md
.rw-r--r--  8.7k whysooraj  4 Apr 21:52  my_env.py
.rw-r--r--  1.4k whysooraj  4 Apr 21:50  openenv.yaml
.rw-r--r--     6 whysooraj  4 Apr 21:54  output.txt
.rw-r--r--   12k whysooraj  4 Apr 21:50  README.md
.rw-r--r--  3.2k whysooraj  4 Apr 21:53  REQUIREMENTS.md
.rw-r--r--   427 whysooraj  4 Apr 19:07  requirements.txt
.rw-r--r--   19k whysooraj  4 Apr 21:50  TASKS.md
